public class Solution {
    public String shortestPalindrome(String s) {
        String tmp = s + "#" + new StringBuilder(s).reverse().toString();
        int[] next = calNext(tmp);
        // System.out.println(tmp);
        // System.out.println(Arrays.toString(next));
        return new StringBuilder(s.substring(next[tmp.length()-1])).reverse() + s;
    }

    private int[] calNext(String pattern){
        int[] next = new int[pattern.length()];
        next[0] = 0;
        for(int i = 1; i < pattern.length(); i++){
            if(pattern.charAt(i) == pattern.charAt(next[i - 1]))
                next[i] = next[i - 1] + 1;
            else{
                int p = next[i - 1];
                while(p > 0 && pattern.charAt(next[p - 1]) != pattern.charAt(i))
                    p = next[p - 1];
                if(0 != p)
                    next[i] = next[p - 1] + 1;
                else
                    next[i] = 0;
            }
        }
        return next;
    }
}
