public class Solution {
    public boolean isMatch(String s, String p) {
        int i=0,j=0,x=-1,y=-1;
        while(i<s.length()){
            if(j<p.length()&&p.charAt(j)=='*'){
                x = i+1;
                y = j;
                j++;
            }
            else if(j<p.length()&&(p.charAt(j)=='?' || p.charAt(j)==s.charAt(i))){
                i++;j++;
            }
            else if(y!=-1){
                i = x;
                j = y;
               
            }
            else
                return false;
        }
        
        if(i==s.length()){
            for(int h=j;h<p.length();h++)
                if(p.charAt(h)!='*')
                    return false;
            return true;
        }
        return false;
        
    }
}
