public class Solution {
    public int calculateMinimumHP(int[][] dungeon) {
        int M = dungeon.length;
        int N = dungeon[0].length;
        int[][] hp = new int[M + 1][N + 1];
        for(int i = 0; i < M + 1; i++)
            Arrays.fill(hp[i], Integer.MAX_VALUE);
        hp[M][N - 1] = 1;
        hp[M - 1][N] = 1;
        for(int i = M - 1; i >= 0; i--){
            for(int j = N - 1; j >= 0; j--){
                int need = Math.min(hp[i + 1][j], hp[i][j + 1]) - dungeon[i][j];
                hp[i][j] = need > 0 ? need : 1;
            }
        }

        return hp[0][0];
    }
}
