public class Solution {
    public int minCut(String s) {
        boolean[][] pal = new boolean[s.length()][s.length()];
        for(int i = 0; i < s.length(); i++){
            for(int j =  0; j <= i; j++){
                if(s.charAt(j) == s.charAt(i) && (i - j <= 1 || pal[j + 1][i - 1]))
                    pal[j][i] = true;
            }
        }
        int[] cut = new int[s.length()];
        for(int i = 1; i < s.length(); i++){
            if(pal[0][i])
                cut[i] = 0;
            else {
                cut[i] = Integer.MAX_VALUE;
                for (int j = 0; j < i; j++) {
                    if (pal[j + 1][i])
                        cut[i] = Math.min(cut[i], cut[j] + 1);
                }
            }
        }
        return cut[s.length() - 1];
    }
}
