public class Solution {
    public int numberOfArithmeticSlices(int[] A) {
        
        int sum =0;
        Map<Integer,Integer>[] map = new Map[A.length];
       
        for(int i=0;i<A.length;i++){
           map[i] = new HashMap<Integer,Integer>();
           for(int j=0;j<i;j++){
               long diff = (long)A[i]-A[j];
               if(diff > Integer.MAX_VALUE || diff < Integer.MIN_VALUE)
                    continue;
               int c1 = map[i].getOrDefault(A[i]-A[j],0);
               int c2 = map[j].getOrDefault(A[i]-A[j],0);
               
               sum += c2;
               map[i].put(A[i]-A[j],c1+c2+1);
           }
        }
        
        return sum;
    }
}
